#
#Tue Feb 21 09:10:26 KST 2023
task-tag-projects-already-scanned=student_login,cors,corstest,student,jpa3,Ex12_Validator,demo,apitest2,Ex11_Security,Ex07_CommandObject,Ex10_JdbcTemplate,Ex06_Model,myapi,api,Ex15_Valid_Annotation,Ex01_DI,Ex08_Mybatis,Ex16_Thymeleaf,Ex14_Valid_initBinder,Ex05_JspUse,Ex04_WebBasic,exam,Ex02_JavaCodeDI,Ex03_AnnotationDI,apitest,Ex13_ValidationUtils,Ex09_Mybatis02,Ex09_1_jpa
